<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Honeypots</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/robot-lung.css">
	<link rel="stylesheet" href="dist/all.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Honeypots <br/> & <br/>how to catch flys</h1>

			</section>
			<section>
				<h2>1) Definition</h2>
				<h2>2) Classification</h2>
				<h2>3) Interactivity</h2>
				<h2>4) Types</h2>
			</section>
			<section>
				<section>
					<h1>Definition</h1>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<p>A honeypot is a cybersecurity mechanism that uses a manufactured attack target to lure cybercriminals away from legitimate targets. They also gather intelligence about the identity, methods and motivations of adversaries.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<p>A honeypot is a cybersecurity mechanism that uses a manufactured attack target to lure cybercriminals away from legitimate targets. They also gather intelligence about the identity, methods and motivations of adversaries.</p>
					<p>It is intentionally and purposefully designed to look like a legitimate target, resembling the model in terms of structure, components and content.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<p>A honeypot is a cybersecurity mechanism that uses a manufactured attack target to lure cybercriminals away from legitimate targets. They also gather intelligence about the identity, methods and motivations of adversaries.</p>
					<p>It is intentionally and purposefully designed to look like a legitimate target, resembling the model in terms of structure, components and content.</p>
					<p>The honeypot serves as a decoy, distracting cybercriminals from actual targets. It can also serve as a reconnaissance tool, using their intrusion attempts to assess the adversary’s techniques, capabilities and sophistication.</p>
				</section>
				
			</section>

			<section>
				<section>
					<h1>Classification</h1>
				</section>
				
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Production Honeypot</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Production Honeypot</h2>
					<p>Production honeypots are placed inside the production network with other production servers by an organization to improve their overall state of security. Normally, production honeypots are low-interaction honeypots, which are easier to deploy. They give less information about the attacks or attackers than research honeypots.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Research Honeypot</h2>

				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Research Honeypot</h2>
					<p>A research honeypot is designed to collect information about the specific methods and techniques used by adversaries and what possible vulnerabilities exist within the system in reference to such tactics. Most research honeypots are high-interaction honeypots.</p>

				</section>
	

			</section>
			<section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Interactivity</h1>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Low Interaction</h2>
					
				</section>

				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Low Interaction</h2>
					<p>It imitates the service and system, which mainly attracts criminal attention.</p>
					
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Low Interaction</h2>
					<p>It imitates the service and system, which mainly attracts criminal attention.</p>
					<p>Uses automated defense mechanisms but aren't effective decoys against advanced adversaries.</p>
					
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Low Interaction</h2>
					<p>It imitates the service and system, which mainly attracts criminal attention.</p>
					<p>Uses automated defense mechanisms but aren't effective decoys against advanced adversaries.</p>
					<p>Can be exploited if spotted by feeding misinformation</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>High Interaction</h2>
					
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>High Interaction</h2>
					<p>A high-interaction honeypot is designed to engage cybercriminals for long periods of time through a network of exploratory targets, such as multiple databases. </p>
					
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>High Interaction</h2>
					<p>A high-interaction honeypot is designed to engage cybercriminals for long periods of time through a network of exploratory targets, such as multiple databases. </p>
					<p>A high-interaction honeypot consumes more resources and provides higher-quality and more relevant information that the organization can use to adapt existing security protocols. </p>
					
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>High Interaction</h2>
					<p>A high-interaction honeypot is designed to engage cybercriminals for long periods of time through a network of exploratory targets, such as multiple databases. </p>
					<p>A high-interaction honeypot consumes more resources and provides higher-quality and more relevant information that the organization can use to adapt existing security protocols. </p>
					<p>High-interaction honeypots also come with some amount of risk, requiring proper monitoring and containment.</p>
				</section>
				
			</section>
			<section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Types</h1>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Types</h1>
					<ul>
						<li>Email/spam trap</li>
						
					</ul>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Types</h1>
					<ul>
						<li>Email/spam trap</li>
						<li>Decoy Database</li>
						
					</ul>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Types</h1>
					<ul>
						<li>Email/spam trap</li>
						<li>Decoy Database</li>
						<li>Malware Honeypot</li>
						
					</ul>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h1>Types</h1>
					<ul>
						<li>Email/spam trap</li>
						<li>Decoy Database</li>
						<li>Malware Honeypot</li>
						<li>Spider Honeypots</li>
					</ul>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Decoy Database</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Decoy Database</h2>
					<p>A decoy database is an intentionally vulnerable fictitious data set that helps organizations monitor software vulnerabilities, architecture insecurities or even nefarious internal actors.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Decoy Database</h2>
					<p>A decoy database is an intentionally vulnerable fictitious data set that helps organizations monitor software vulnerabilities, architecture insecurities or even nefarious internal actors.</p>
					<p>The decoy database will gather information about injection techniques, credential hijacking or privilege abuse used by an attacker that can then be built into system defenses and security policies.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Malware Honeypot</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Malware Honeypot</h2>
					<p>A malware honeypot mimics a software app or an API in an attempt to draw out malware attacks in a controlled, non-threatening environment.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Spider Honeypot</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Spider Honeypot</h2>
					<p>A spider honeypot is designed to trap web crawlers, sometimes called spiders, by creating web pages and links only accessible to automated crawlers.</p>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Email or Spam trap</h2>
					<p>A spider honeypot is designed to trap web crawlers, sometimes called spiders, by creating web pages and links only accessible to automated crawlers.</p>
				</section>
			</section>

		</div>
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>